#
# Copyright 2014-2018 Neueda Ltd.
#
# daemon
logger.daemon.shm.sock=/tmp/logger.sock
logger.daemon.shm.key=3456

# handlers - console
lh.console.enabled=true
lh.console.level=debug
lh.console.format={time} {severity} {name} {message}
lh.console.output=stdout
lh.console.color=true

# handlers - file
lh.file.enabled=true
lh.file.level=info
lh.file.format={time} {severity} {name} {message}
lh.file.path=logger-daemon.log
# 1 mb limit
lh.file.size=1000000

# handlers - syslog
lh.syslog.enabled=true
lh.syslog.level=err
lh.syslog.format={name} {message}
